# API_URL=https://sdn-d2d0bebcb0a6hfay.southeastasia-01.azurewebsites.net
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXF1ZXR6YWwtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=http://10.66.206.144:8080